﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>帮助 | 健康信息管理系统</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            width:960px;
            margin:0 auto;
            font-family:'Microsoft YaHei',Arial,sans-serif;
        }
        hgroup{
            background:#ccc;
            padding:50px;
        }
        .main{
            padding:50px;
        }
        .section{
            margin-bottom:20px;
        }
        .footer{
            margin-top:50px;
            text-align:center;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>同济大学</h1>
        <h1>学生健康信息管理系统</h1>
        <h2>帮助文档</h2>
    </hgroup>
    <div class="main">
        <div class="section">
            <h3>登录窗体</h3>
            <p>选择用户身份，输入相应账号、密码后单击“登录”可登入系统；单击“退出”则退出程序。
            <p>用户名或密码输入错误时，会出现错误提示。
            <p>当用户正在使用默认密码登录时，会出现提醒更改密码提示。
            <p>用户密码采用MD5加密保存，以确保数据的安全。
        </div>
        <div class="section">
            <h3>主窗体框架</h3>
            <p>最上方以标签页的形式用以选择功能。
            <p>状态栏里会显示“当前身份”等信息。
            <p>右上角提供注销、修改密码、最小化以及关闭功能。
        </div>
        <div class="section">
            <h3>密码修改页</h3>
            <p>单击界面右上角的钥匙图标，进入密码修改页面，输入原密码、新密码并重复确认新密码后，单击“确认修改”可以完成密码修改。
            <p>若原密码不正确或新密码与重复新密码不符，会出现错误提示。
            <p>单击“清空”将清空输入内容。
            <p>再次单击钥匙图标将退出密码修改页面。
        </div>
        <div class="section">
            <h3>学生健康状况页</h3>
            <p>最新测试数据”将显示最近获取的体质测试数据及测试时间，单击“刷新”将获取最新数据，如果最新数据与数据库中存储的最近数据不同，则将最新数据存入数据库。   	
            <p>历史测试记录”将给出五项身体指标变化趋势图，将鼠标移至不同项目上显示对应折线图。数据不足将不会绘制出图表。
            <p>已锻炼次数”将获取本学期晨跑次数并显示。
            <p>今日天气”将实时获取天气数据，并给出运动建议。（需连接互联网）
        </div>
        <div class="section">
            <h3>学生锻炼计划页</h3>
            <p>通过选择时间，能浏览当天的运动计划。可以选择的时间是以当天的前三天为下限，后七天为上限。
            <p>点击“已完成”，会删除该计划表示已完成。
            <p>底部输入框可录入锻炼计划，加入当天的计划表中。
            <p>过期的数据（3天前）会被自动删除。
        </div>

        <div class="section">
            <h3>学生门诊预约页</h3>
            <p>“我要预约”中可以下拉选择科室、与预约时间，“预约时间”将显示对应科室工作日以及可预约名额。“病情描述”中可以输入个人病情。单击确认后相应信息将存入数据库，并在对应科室医生处进行预约。
            <p>“我的预约记录”将显示用户所有预约记录，已完成的预约记录将被系统勾选，用户无法进行勾选操作。最下方按钮可以取消预约。
            <p>单击右上方的“获取帮助”按钮将打开帮助页面，可以查询每个科室对应的常见疾病、诊治范围，方便患者进行预约。
        </div>
    <div class="section">
        <h3>学生历史记录页</h3>
        <p>单击“查询全部记录”将显示该学生所有的历史记录。
        <p>选择对应科室，将显示在对应科室的历史记录。
        <p>选择始末时间，将显示在对应时间段内的历史记录。
        <p>开始时间晚于结束时间，会提示错误。
    </div>

    <div class="section">
        <h3>医生预约记录页</h3>
        <p>单击某项预约后，该学生的详细信息、最近就诊记录将在右面给出，“详情描述”显示患者的病情描述。
        <p>点击“书写就诊记录”，可进入“门诊记录”页填写信息。如过非预约时间，则会提示错误。
    </div>

    <div class="section">
        <h3>医生门诊记录页</h3>
        <p>在“预约记录”页选择预约后，对应的信息将填入就诊记录。
        <p>在“费用”项输入医药费，选择折扣，实收栏显示实收金额。
        <p>左边各项填写完毕后，单击“确认”保存门诊记录，同时对应预约成为“已完成”状态。
    </div>
    <div class="section">
        <h3>医生历史记录页</h3>
        <p>单击“全部记录”，将显示所有门诊记录。  	
        <p>选择时间段后单击“全部记录”，将显示所选时间段门诊记录。
        <p>开始时间晚于结束时间，将会提示错误。
    </div>

    <div class="section">
        <h3>管理员用户管理页</h3>
        <p>选择“学生”、“医生”、“管理员”后将显示相应用户信息。
        <p>单击某项纪录，“详细信息”将显示对应信息。
        <p>单击“新建”可创建一条新的纪录。
        <p>单击“修改”将保存修改后的信息。
        <p>单击“恢复密码”可将用户密码恢复为默认密码。
        <p>单击“删除”删除所选纪录。
        <p>单击“休学”对应学生将无法登陆系统。
        <p>在“复学”后的输入框中填入学号，单击“复学”按钮，对应学生恢复登陆权限。
        <p>单击“修改头像”，上传图片文件来为用户更换或者添加头像。
</div>
    <div class="section">
        <h3>管理员记录查询页</h3>
        <p>勾选相应项目，输入学号/工号/姓名，选择就诊科室、时间，单击“查询”，将显示相应记录。
        <p>下方的四个按钮能够用来切换页数，便于浏览。
        <p>选定某记录，“详情”将显示详细信息。
        <p>点击“输出Excel报表”将会把数据自动导出excel文件至选定目录。
    </div>
    <div class="section">
        <h3>管理员统计分析页</h3>
        <p>最上方显示今日日期、预约、就诊数。
        <p>下方折线图显示总人数变化趋势及总收入变化趋势。
            </div>

        <div class="footer">
            <small>&copy; 2014 Liu Wentao,Fang Dingyi,Huang Wei</small>
        </div>
</body>
</html>